PORT = 5002
CONNECTION_STRING = mongodb://localhost:27017/e-commerce
PASS_SEC=kavita
JWT_SEC=patar
STRIPE_KEY=sk_test_51Og8UiSCVFUSajdbidI8CXhPz6BIJSgZC2WZ2SuiBlo8HZmgxE58Lw2yM9ty4MQdfdSRXNOEDjs0UmEkRo0HKAhs00F7GTDFrU